# SpacexFan002

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spacexfan002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexfan002/: MainActivity.kt
app/src/main/java/com/example/spacexfan002/adapter/: ImageContainerAdapter.kt  SpaceXListAdapter.kt
app/src/main/java/com/example/spacexfan002/data/: SpaceXModel.kt
app/src/main/java/com/example/spacexfan002/detail/: RocketDetailsFragment.kt  UpcomingDetailsFragment.kt
app/src/main/java/com/example/spacexfan002/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/spacexfan002/favorite/favdata/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt  Favorites.kt
app/src/main/java/com/example/spacexfan002/favorite/loginFragment/: LoginFragment.kt
app/src/main/java/com/example/spacexfan002/loginFragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/spacexfan002/retrofit/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/spacexfan002/rockets/: RocketViewModel.kt  RocketsFragment.kt
app/src/main/java/com/example/spacexfan002/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: email.xml  ic_alarm.xml  ic_fav.xml  ic_fav_click.xml  ic_phone.xml  ic_rocket.xml  ic_star_green.xml  ic_user.xml  password.xml  rounded_edittext.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_login.xml  fragment_register.xml  fragment_rockets.xml  fragment_upcoming.xml  fragment_upcoming_details.xml  image_container.xml  spacex_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexfan002/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
