<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upcoming.UpcomingFragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_height="30dp"
            android:src="@drawable/backbutton"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/spacex_upcoming"
            android:textColor="@color/white"
            android:textSize="17.3sp"
            android:layout_marginEnd="40dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcommingRecyclerAdapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>